apiVersion: v1
kind: Service
metadata:
  name: ai_code_app-service
  labels:
    app: ai_code_app
spec:
  selector:
    app: ai_code_app
  ports:
  - protocol: TCP
    port: 80       # External port
    targetPort: 5000  # Flask app's container port
  type: LoadBalancer